<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description"
        content="Our Company provide a fun, happy and safe way of touring people around the city by water using boat.">
    <meta name="authur" content="Augustine Ugochukwu">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div class="background-img">
            <div class="logo">
                <img src="images/white-water.jpg" alt="Rafting Company Logo">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div class="header-text">
            <div class="header-contents">
                <h2 class="header-heading">Have an adventure with Us At Majesty Rafting</h2>
                <div class="eader-container">
                    <p class="paragraph">Make Memories with Majesty adventure..</p>
                    <a href="trips.html"><button type="button" class="header-button">Check</button></a>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section>
            <h2 class="home-section-1-heading">
                We bring the following to you
            </h2>
            <div class="grid-container">
                <div>
                    <img src="./images/image4.jpg" width="300" height="400" alt="Mery Akinyemi">
                    <P>You can tour the natural waters with <br> us by boat and have a lovely and <br> cool water
                        rafting experience</p>
                </div>
                <div>
                    <img src="./images/image3.jpg" alt="Chukwuemeka Egbunobi" width="300" height="400">
                    <p>We make people feel the goodness <br> of nature, have a remarkable good <br> experience and stay
                        happy
                    </p>
                </div>
                <div>
                    <img src="./images/image5.jpg" alt="Ugochukwu augustine" width="300" height="400">
                    <p>We also make people have a lovely <br> adventure and a good tourism <br> experience</p>
                </div>
            </div>
        </section>

        <section class="section-3 section-3-color">
            <div class="contact-heading">
                <h3 class="sub-text">Subscribe to our news chanel</h3>
            </div>
            <form action="#" class="form">
                <div class="parent-container">
                    <div class="sub-parent">
                        <div class="form-group">
                            <label for="username">Name</label> <br>
                            <input type="text" name="username" id="field" class="username" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label> <br>
                            <input type="email" id="field" name="email" required>
                        </div>
                    </div>
                </div>
                <div class="parent-container">
                    <div class="sub-parent home-field">
                        <button type="submit" class="btn-home-page">Subscribe</button>
                    </div>
                </div>
            </form>
        </section>

    </main>

    <footer>
        <div class="footer-contents">
            <p>&copy; 2025 Whitewater Rafting Adventures | Augustine Ugochukwu</p>
            <div class="footer-group">
                <!-- <div class="wireframe-link">
                    <a href="https://app.moqups.com/dYv2koUNVd7yQyu8WqQHzPeT0AD7Zu89/view/page/ad64222d5"
                        target="_blank">Check our wireframe design
                    </a>
                </div> -->
                <div class="social-links">
                    <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook"></a>
                    <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter"></a>
                    <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>